NODE_ENV=development
PORT=ADD_YOUR_BACKEND_PORT
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_JWT_SECRET
PAYPAL_CLIENT_ID = ADD_YOUR_PAYPAL_CLIENT_ID
PAYPAL_APP_SECRET=ADD_YOUR_PAYPAL_SECRET
PAYPAL_API_URL=ADD_YOUR_PAYPAL_API_URL
PAGINATION_LIMIT=ADD_YOUR_PAGINATION_LIMIT
GOOGLE_EMAIL_ID=ADD_YOUR_GOOGLE_EMAIL_ID
GOOGLE_APP_ID=ADD_YOUR_GOOGLE_APP_ID
